{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    // Agent worktrees under .claude/worktrees each carry their own biome.jsonc.
    // Biome refuses to run at all when it finds a nested root configuration, so
    // without this the project's own `biome check` cannot be run from the
    // repository root while any agent worktree exists.
    "includes": ["!.claude"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "useGuardForIn": "off",
        "useAwait": "off",
        "noThenProperty": "off",
        "noConfusingVoidType": "off"
      },
      "style": {
        "noNamespace": "off",
        "useConsistentTypeDefinitions": "off",
        "noNonNullAssertion": "off",
        "useBlockStatements": "off",
        "noNestedTernary": "off",
        "noEnum": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noExcessiveCognitiveComplexity": {
          "level": "off",
          "options": {
            "maxAllowedComplexity": 45
          }
        }
      },
      "correctness": {
        "noUnusedVariables": "info"
      }
    }
  },
  "overrides": [
    {
      // Blume page overrides use PascalCase component names, and Biome does not
      // connect Astro frontmatter imports to their template references.
      "includes": ["docs/**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off"
          },
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
