{
  "name": "viborm",
  "version": "0.1.0",
  "description": "Type-safe ORM for PostgreSQL and MySQL with Prisma-like API",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit",
    "db:run": "docker run -d --name baseorm -p 2222:5432 -e POSTGRES_DB=baseorm -e POSTGRES_PASSWORD=password postgres",
    "db:push": "prisma db push",
    "db:generate": "prisma generate"
  },
  "keywords": [
    "orm",
    "typescript",
    "postgres",
    "mysql",
    "type-safe",
    "prisma-like"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@vitest/ui": "^3.1.4",
    "prisma": "^6.8.2",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4",
    "zod": "^3.25.48"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.2",
    "@prisma/adapter-pg": "^6.8.2",
    "@prisma/client": "6.8.2",
    "drizzle-orm": "^0.43.1",
    "pg": "^8.16.0",
    "pglite-prisma-adapter": "^0.5.0"
  }
}
