{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "allowJs": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,

    "tsBuildInfoFile": ".tsbuildinfo",
    "removeComments": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["ES2020", "DOM"],
    "types": ["node", "vitest/globals"],
    "paths": {
      "@types/*": ["./src/types/*"],
      "@types": ["./src/types/index.ts"],
      "@schema/*": ["./src/schema/*"],
      "@schema": ["./src/schema/index.ts"],
      "@query-parser/*": ["./src/query-parser/*"],
      "@query-parser": ["./src/query-parser/index.ts"],
      "@adapters/*": ["./src/adapters/*"],
      "@adapters": ["./src/adapters/index.ts"],
      "@drivers/*": ["./src/drivers/*"],
      "@drivers": ["./src/drivers/index.ts"],
      "@sql": ["./src/sql/sql.ts"],
      "@standard-schema": ["./src/standardSchema.ts"]
    }
  },
  "include": ["src/**/*", "tests/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
