{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "allowJs": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "removeComments": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": true,
    "lib": [
      "ES2020",
      "DOM"
    ],
    "types": [
      "node",
      "vitest/globals"
    ],
    "paths": {
      "@schema/*": [
        "./src/schema/*"
      ],
      "@client/*": [
        "./src/client/*"
      ],
      "@client": [
        "./src/client/index.ts"
      ],
      "@schema": [
        "./src/schema/index.ts"
      ],
      "@validation/*": [
        "./src/validation/*"
      ],
      "@validation": [
        "./src/validation/index.ts"
      ],
      "@query-engine/*": [
        "./src/query-engine/*"
      ],
      "@query-engine": [
        "./src/query-engine/index.ts"
      ],
      "@adapters/*": [
        "./src/adapters/*"
      ],
      "@adapters": [
        "./src/adapters/index.ts"
      ],
      "@drivers/*": [
        "./src/drivers/*"
      ],
      "@drivers": [
        "./src/drivers/index.ts"
      ],
      "@sql": [
        "./src/sql/sql.ts"
      ],
      "@migrations/*": [
        "./src/migrations/*"
      ],
      "@migrations": [
        "./src/migrations/index.ts"
      ],
      "@standard-schema": [
        "./src/standardSchema.ts"
      ],
      "@errors": [
        "./src/errors.ts"
      ],
      "@instrumentation": [
        "./src/instrumentation/index.ts"
      ],
      "@instrumentation/*": [
        "./src/instrumentation/*"
      ],
      "@cache": [
        "./src/cache/index.ts"
      ],
      "@cache/*": [
        "./src/cache/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*.ts",
    "demo.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
